<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import java.net.URL?>

<BorderPane fx:controller="mg.ankoay.restomanagefinal.productlist.view.ProductListCtl" xmlns:fx="http://javafx.com/fxml">
	<top>
		<fx:include source="/mg/ankoay/restomanagefinal/topmenu/view/TopMenu.fxml" />
	</top>
	<left>
		<VBox fillWidth="true">
			<children>
				<Button styleClass="btnCustom" fx:id="btnAllOrders">Commandes</Button>
				<Label styleClass="lblSubtitle" text="Table" />
				<ComboBox fx:id="cmbTables" />
				<TableView id="masterContactTable" fx:id="sldProdTbl" AnchorPane.bottomAnchor="0.0" 
				AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
					<columns>
						<TableColumn prefWidth="150.0" text="Produit">
							<cellValueFactory>
								<PropertyValueFactory property="name"/>
							</cellValueFactory>
						</TableColumn>
						<TableColumn prefWidth="75.0" text="Qte">
							<cellValueFactory>
								<PropertyValueFactory property="quantity"/>
							</cellValueFactory>
						</TableColumn>
						<TableColumn prefWidth="75.0" text="P.U">
							<cellValueFactory>
								<PropertyValueFactory property="price"/>
							</cellValueFactory>
						</TableColumn>
						<TableColumn prefWidth="100.0" text="Total">
							<cellValueFactory>
								<PropertyValueFactory property="total"/>
							</cellValueFactory>
						</TableColumn>
					</columns>
					<columnResizePolicy>
						<TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
					</columnResizePolicy>
				</TableView>
				<HBox>
					<children>
						<Button prefWidth="100.0" styleClass="btnCustom" fx:id="decQtyBtn" text="-" />
						<TextField  alignment="CENTER" prefWidth="50.0" fx:id="qtyTxt" />
						<Button prefWidth="100.0" styleClass="btnCustom" fx:id="incQtyBtn" text="+" />
						<Label fx:id="prodNameLbl">
							<padding>
								<Insets top="0" left="10" right="0" bottom="0"/>
							</padding>
						</Label>
					</children>
					<padding>
						<Insets top="10" left="0" right="10" bottom="10"/>
					</padding>
				</HBox>
				<Region VBox.vgrow="ALWAYS" />
				<Label fx:id="status" />
				<HBox>
					<children>
						<Label fx:id="lblTotToPay" text="Total à payer:" />
						<Region HBox.hgrow="ALWAYS" />
						<Label fx:id="totalPriceLbl" text="0 MGA" />
					</children>
					<padding>
						<Insets top="10" left="0" right="0" bottom="10"/>
					</padding>
				</HBox>					
				<HBox spacing="7">
					<children>
						<Button styleClass="btnCustom" maxWidth="Infinity" HBox.hgrow="ALWAYS" fx:id="orderBtn" text="Commander" />
						<Button styleClass="btnCustom" maxWidth="Infinity" HBox.hgrow="ALWAYS" text="Payer" />
						<Button styleClass="btnCustom" maxWidth="Infinity" HBox.hgrow="ALWAYS"  text="En attente" />
					</children>
				</HBox>
			</children>		
			<padding>
				<Insets top="10" left="10" right="10" bottom="10"/>
			</padding>
		</VBox>
	</left>
	<center>
		<VBox>
			<Button  styleClass="btnCustom"  text="Retour vers menu" fx:id="btnBack" />
			<HBox>
				<children>
					<Label styleClass="lblSubtitle"  HBox.hgrow="ALWAYS" text="Catégories" />
				</children>
			</HBox>
			<FlowPane fx:id="categories" />
			<Label styleClass="lblSubtitle" text="Produits" />
			<ScrollPane VBox.vgrow="ALWAYS" fitToHeight="true" fitToWidth="true">
				<FlowPane fx:id="products" />
			</ScrollPane>
			<padding>
				<Insets top="10" left="10" right="10" bottom="10"/>
			</padding>
		</VBox>
	</center>
</BorderPane>
