<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import java.net.URL?>

<AnchorPane fx:controller="mg.ankoay.restomanagefinal.productorders.view.ProductOrderCtl" xmlns:fx="http://javafx.com/fxml">
    <children>
	    <BorderPane  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
	    	<top>
				<fx:include source="/mg/ankoay/restomanagefinal/topmenu/view/TopMenu.fxml" />
			</top>
			<center>
				<SplitPane>
		            <items>
		                <AnchorPane styleClass="container-pane">
		                    <children>
		                    	<VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
		                    		<Button fx:id="btnBack">Retour</Button>
		                    		<Label styleClass="lblDate" fx:id="lblDate" />
		                    		<Label styleClass="lblSubtitle" text="Commandes non payées" />
			                    	<TableView fx:id="tblOrdersUnpaid">
			                            <columns>
			                                <TableColumn text="Date commande">
			                                    <cellValueFactory>
			                                        <PropertyValueFactory property="date" />
			                                    </cellValueFactory>
			                                </TableColumn>
			                                 <TableColumn text="Table">
			                                    <cellValueFactory>
			                                        <PropertyValueFactory property="table" />
			                                    </cellValueFactory>
			                                </TableColumn>
			                                 <TableColumn text="Prix total">
			                                    <cellValueFactory>
			                                        <PropertyValueFactory property="total" />
			                                    </cellValueFactory>
			                                </TableColumn>
			                            </columns>
			                            <columnResizePolicy>
			                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
			                            </columnResizePolicy>
			                        </TableView>
			                        <Label styleClass="lblSubtitle" text="Commandes payées" />
			                        <TableView fx:id="tblOrdersPaid">
			                            <columns>
			                             	<TableColumn text="Date paiement">
			                                    <cellValueFactory>
			                                        <PropertyValueFactory property="datePayment" />
			                                    </cellValueFactory>
			                                </TableColumn>
			                                <TableColumn text="Date commande">
			                                    <cellValueFactory>
			                                        <PropertyValueFactory property="date" />
			                                    </cellValueFactory>
			                                </TableColumn>
			                                 <TableColumn text="Table">
			                                    <cellValueFactory>
			                                        <PropertyValueFactory property="table" />
			                                    </cellValueFactory>
			                                </TableColumn>
			                                 <TableColumn text="Prix total">
			                                    <cellValueFactory>
			                                        <PropertyValueFactory property="total" />
			                                    </cellValueFactory>
			                                </TableColumn>
			                            </columns>
			                            <columnResizePolicy>
			                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
			                            </columnResizePolicy>
			                        </TableView>
		                    	</VBox>
		                    </children>
		                    <padding>
								<Insets top="7" left="7" right="7" bottom="7"/>
							</padding>
		                </AnchorPane>
		                <AnchorPane styleClass="container-pane">
		                    <children>
		                    	<VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
		                			<children>
		                				<Label text="Détails commande" styleClass="lblSubtitle" />
		                				<Label styleClass="lblField" text="Date commande" />
		                				<TextField fx:id="txtOrderDetailsDt"/>
		                				<Label styleClass="lblField" text="Table" />
		                				<TextField fx:id="txtOrderDetailsTable"/>
			                    		<Label styleClass="lblField" text="Détails" />
				                    	<TableView fx:id="tblOrderDetails">
				                            <columns>
				                                <TableColumn prefWidth="150.0" text="Produit">
				                                    <cellValueFactory>
				                                        <PropertyValueFactory property="name" />
				                                    </cellValueFactory>
				                                </TableColumn>
				                                <TableColumn prefWidth="75.0" text="Qte">
				                                    <cellValueFactory>
				                                        <PropertyValueFactory property="quantity" />
				                                    </cellValueFactory>
				                                </TableColumn>
				                                <TableColumn prefWidth="75.0" text="P.U">
				                                    <cellValueFactory>
				                                        <PropertyValueFactory property="price" />
				                                    </cellValueFactory>
				                                </TableColumn>
				                                <TableColumn prefWidth="100.0" text="Total">
				                                    <cellValueFactory>
				                                        <PropertyValueFactory property="total" />
				                                    </cellValueFactory>
				                                </TableColumn>
				                            </columns>
				                            <columnResizePolicy>
				                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
				                            </columnResizePolicy>
				                        </TableView>
				                        <VBox>
				                        	<HBox spacing="10" alignment="bottom_left">
				                        		<children>
				                        			<Label text="Total" />
				                        			<TextField fx:id="txtOrderDetailsTotal" />
				                        		</children>
				                        	</HBox>
											<HBox alignment="bottom_left" spacing="7">
												<children>
													<Button fx:id="btnPay" text="Payer" />
													<Button fx:id="btnUpdate" text="Mettre à jour" />
													<Button text="Imprimer" />
												</children>
												<padding>
												<Insets top="10" left="0" right="0" bottom="0"/>
											</padding>
											</HBox>
											<padding>
												<Insets top="10" left="0" right="0" bottom="10"/>
											</padding>
										</VBox>
			                       </children>
			                       <padding>
										<Insets top="7" left="7" right="7" bottom="7"/>
									</padding>
		                    	</VBox>
		                    </children>
		                </AnchorPane>
		            </items>
		        </SplitPane>
			</center>	
	    </BorderPane>
    </children>
</AnchorPane>